function [  ] = GenerateXMLFromStackOfImages()
%This function generates a Fibics readable xml stage map from the currently
%loaded aligned target points list.
global GuiGlobalsStruct;

%[FILENAME, PATHNAME, FILTERINDEX] = UIPUTFILE(FILTERSPEC, TITLE)
BackCD = cd; %remember the current working directory, is restored immediatly after file dialog
cd(GuiGlobalsStruct.WaferDirectory);
[filename, pathname] = uigetfile('*.mat', 'Select first image file''s *.mat file:');
if isequal(filename,0) || isequal(pathname,0)
    disp('User pressed cancel');
    cd(BackCD);
    return;
else
    FileName = fullfile(pathname, filename);
    disp(['User selected ', fullfile(pathname, filename)])
end
cd(BackCD);


MyStr = sprintf('User choose file: %s', FileName);
uiwait(msgbox(MyStr));
FileName
%parse this name to remove last number 
UnderscoreIndices = strfind(FileName, '_');
FileNameWithoutLastNumber = FileName(1:UnderscoreIndices(end));

n = 1;
while true
    DataFileName = sprintf('%s%d.mat',FileNameWithoutLastNumber,n);
    if ~exist(DataFileName, 'file')
        break;
    else
        disp(DataFileName);
    end
    n = n + 1;
end

TotalNumberOfSections = n-1;
MyStr = sprintf('About to process %d files', TotalNumberOfSections);
uiwait(msgbox(MyStr));


for SectionNum = 1:TotalNumberOfSections
    DataFileName = sprintf('%s%d.mat',FileNameWithoutLastNumber,SectionNum);
    load(DataFileName);
    if ~isfield(Info)
        MyStr = sprintf('Could not fine Info field in file %s',DataFileName);
        uiwait(msgbox(MyStr));
        return;
    end
    
end


end


